views/resume.haml
!!!
%html
  %head
    %title _\|Curriculum Vitae || William Cornelius Fisher, Jr.|/_
    %link{:href => "css/styles.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    / box div
    #resume
      / Centers heading
      %div{:align => "center"}
        %br/
        %h1 William C. Fisher, Jr.
        %a{:href => "mailto:willcfisherjr@gmail.com?Subject=Hello%20from%20your%20website"}
          %h3 WillCFisherJr@gmail.com
        %h2 Cell: 843.263.3471
        %br/
        / end of centering
      / second row
      .clear
      / left cell
      .title
        %h2 About
      / right cell
      .info
        %p
          Georgia Tech graduate looking for a position requiring the use of my high technical proficiency, keen insight, and strong communication skills that will allow me the opportunity to demonstrate my value as a team member and add practical hands-on experience to my academic knowledge.
      / third row
      .clear
      / left cell
      .title
        %h2 Education
      / right cell
      .info
        %h3 Georgia Institute of Technology
        %p
          Bachelor of Science in Psychology  May 2008
        %h3 Sample Coursework:
        %ul
          %li
            Sensation & Perception, Experimental Analysis of Behavior, Engineering Psychology, Psychological Statistics, Cognitive Psychology, Research Methods, Differential Equations, Discrete Mathematics, Functional and Object-Oriented Programming, Physics, Aerospace Structures, Russian
      / third row
      .clear
      / left cell
      .title
        %h2 Skills
      / right cell
      .info
        %h3
          User Experience Specific Methods:
        %ul
          %li Controlled experiments
          %li Wireframing
          %li Heuristic Evaluation
          %li Personal/Mechanical Observation
          %li Content Analysis
        %h3 Software Familiarity:
        %ul
          %li HTML/CSS
          %li Java
          %li C++
          %li PASCAL
          %li Scheme
          %li SuperCollider
          %li TinTin+/Lua
          %li UNIX/Mac/Windows
          %li SPSS
          %li MS-Office
      / fourth row
      .clear
      / left cell
      .title
        %h2 Work and Volunteer Experience
      / right cell
      .info
        %h3 Caretaker/Amateur Nurse Aug 2011 - July 2013
        %ul
          %li Assisted grandmother with the everyday care of Alzheimer’s stricken grandfather.
        %h3 Bartender/Bar-back, Panini’s Cafe Jan 2010 - Sep 2011
        %ul
          %li Maintain and defend supply line from liquor room to bar.
          %li Encourage patron participation[drinking/tipping] through the use of meta-rewards such as friendly smiles and variable drink quality.
        %h3 Media Research Observer, Ball State U. Sep 2009 - Dec 2009
        %ul
          %li Participated in a study funded by ESPN that helped demystify the electronic media consumption behaviors of the Millennial sports fan. Team developed media usage profile essential to the implementation of modern targeted marketing.
          %li Conducted 12hr observational blocks, each time with a new participant/location
          %li Maintained an orderly backlog of highly granular behavior observation
          %li Relayed data and analysis via VPN
          %li Traveled 100% of the time
        %h3 John Deere Senior Design Project Representative, Georgia Tech Jan 2008 - May 2008
        %ul
          %li Provided an analysis of available software solutions, including the then-new wiki
          %li Led group in consulting John Deere in their efforts to construct a design guideline archive.
          %li Assessed client needs through the use of surveys and phone conferences.
          %li Compiled data from research on current trends in HCI research, UX design, and cognitive modeling, and prepared recommendations on which collaborative productivity products were most usable and most suitable for John Deere’s needs at the time.
        %h3 Student Goat Trainer, Georgia Tech/Zoo Atlanta Aug 2007 - Dec 2007
        %ul
          %li
            Demonstrated commanding control of behavioral modeling concepts and stimulus control techniques learned in Experimental Analysis of Behavior in order to condition petting-zoo goats
        %h3 Undergraduate Research Assistant, Georgia Tech Aug 2004 - Jan 2007
        %ul
          %li
            Played key role in conducting experimental research on auditory and multimodal interfaces for the Sonification Lab including augmented reality navigation and stereo modulation using bone-oscillating headphones.
          %li
            Worked alongside PhD students to help code sound manipulation software to be used in the research process.
          %li
            Received a Summer PURA(President’s Undergrad Research Award) grant in 2005.
        %h3 Music Director/Show Producer, WREK Atlanta 91.1 FM Jan 2003 - May 2007
        %ul
          %li
            As Music Director, screened and categorized hundreds of incoming albums for quality and appropriateness while maintaining the integrity of WREK’s avant garde image. Produced and presented a weekly specialty show called Psychout, specializing in psychedelic music.
        %h3 GT CEISMC Tutor, Georgia Tech/Herndon Elementary Spring 2005
        %ul
          %li
            Designed and executed lesson plans in order to help inner-city 3rd graders hone their multiplication skills.
      / end right
      .clear
      %br/
      %div{:align => "center"}
        %p
          %a{:href => "http://facebook.com/gtlaserbeast", :target => "_blank"} Will's Facebook
          |
          %a{:href => "css/styles.css", :target => "_blank"} SEE CSS CODE
        %p
          %img{:src => "img/extreme_face.gif"}/
      / end box

views/resume.erb
<html>
<head>
  <title>_\|Curriculum Vitae || William Cornelius Fisher, Jr.|/_</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<!-- box div -->
<div id="resume">

<!-- Centers heading -->
  <div align="center">

    <br>

    <h1>William C. Fisher, Jr.</h1>
    <a href="mailto:willcfisherjr@gmail.com?Subject=Hello%20from%20your%20website"><h3>WillCFisherJr@gmail.com</h3></a> 
    <h2>Cell: 843.263.3471</h2>
    <br>
  <!--end of centering-->  
  </div>
  <!-- second row -->
  <div class="clear"></div>

<!-- left cell -->
  <div class="title">
  <h2>About</h2>
  </div>

<!-- right cell -->
  <div class="info">
    <p>
      Georgia Tech graduate looking for a position requiring the use of my high technical proficiency, keen insight, and strong communication skills that will allow me the opportunity to demonstrate my value as a team member and add practical hands-on experience to my academic knowledge. 
    </p>
  </div>

  <!-- third row -->
  <div class="clear"></div>
<!-- left cell -->
  <div class="title">
  <h2>Education</h2>
  </div>

<!-- right cell -->
  <div class="info">
    <h3>Georgia Institute of Technology</h3>
    <p>
      Bachelor of Science in Psychology  May 2008
    </p>
    <h3>Sample Coursework: </h3>
    <ul>
      <li>
      Sensation &amp; Perception, Experimental Analysis of Behavior, Engineering Psychology, Psychological Statistics, Cognitive Psychology, Research Methods, Differential Equations, Discrete Mathematics, Functional and Object-Oriented Programming, Physics, Aerospace Structures, Russian
      </li>
    </ul>
  </div>


<!-- third row -->
  <div class="clear"></div>
<!-- left cell -->
  <div class="title">
    <h2>Skills</h2>
  </div>

<!-- right cell -->
  <div class="info">
    <h3>
    User Experience Specific Methods:
    </h3>
    <ul>
      <li>Controlled experiments</li>
      <li>Wireframing</li>
      <li>Heuristic Evaluation</li> 
      <li>Personal/Mechanical Observation</li> 
      <li>Content Analysis </li>
    </ul>
    <h3>Software Familiarity: </h3>
    <ul>
      <li>HTML/CSS</li>
      <li>Java</li>
      <li>C++</li>
      <li>PASCAL</li>
      <li>Scheme</li>
      <li>SuperCollider</li>
      <li>TinTin+/Lua</li>
      <li>UNIX/Mac/Windows</li>
      <li>SPSS</li>
      <li>MS-Office</li>
    </ul>
  </div>

  <!-- fourth row -->
  <div class="clear"></div>
  <!-- left cell -->
  <div class="title">
    <h2>Work and Volunteer Experience</h2>
  </div>

  <!-- right cell -->
  <div class="info">
    <h3>Caretaker/Amateur Nurse Aug 2011 &#45; July 2013</h3>
      <ul><li>Assisted grandmother with the everyday care of Alzheimer&#8217;s stricken grandfather.</li></ul>
    <h3>Bartender/Bar-back, Panini&#8217;s Cafe Jan 2010 &#45; Sep 2011</h3>
    <ul>
      <li>Maintain and defend supply line from liquor room to bar.</li>
      <li>Encourage patron participation[drinking/tipping] through the use of meta-rewards such as friendly smiles and variable drink quality.</li>
    </ul>
    <h3>Media Research Observer, Ball State U. Sep 2009 &#45; Dec 2009</h3>
    <ul>
      <li>Participated in a study funded by ESPN that helped demystify the electronic media consumption behaviors of the Millennial sports fan. Team developed media usage profile essential to the implementation of modern targeted marketing. </li>
      <li>Conducted 12hr observational blocks, each time with a new participant/location </li>
      <li>Maintained an orderly backlog of highly granular behavior observation </li>
      <li>Relayed data and analysis via VPN </li>
      <li>Traveled 100% of the time </li>
    </ul>
    <h3>John Deere Senior Design Project Representative, Georgia Tech Jan 2008 &#45; May 2008</h3>
    <ul>
      <li>Provided an analysis of available software solutions, including the then-new wiki </li>
      <li>Led group in consulting John Deere in their efforts to construct a design guideline archive. </li>
      <li>Assessed client needs through the use of surveys and phone conferences. </li>
      <li>Compiled data from research on current trends in HCI research, UX design, and cognitive modeling, and prepared recommendations on which collaborative productivity products were most usable and most suitable for John Deere&#8217;s needs at the time. </li>
    </ul>
    <h3>Student Goat Trainer, Georgia Tech/Zoo Atlanta Aug 2007 &#45; Dec 2007 </h3>
    <ul>
      <li>
        Demonstrated commanding control of behavioral modeling concepts and stimulus control techniques learned in Experimental Analysis of Behavior in order to condition petting-zoo goats 
      </li>
    </ul>
    <h3>Undergraduate Research Assistant, Georgia Tech Aug 2004 &#45; Jan 2007 </h3>
    <ul>
      <li>
        Played key role in conducting experimental research on auditory and multimodal interfaces for the Sonification Lab including augmented reality navigation and stereo modulation using bone&#45;oscillating headphones.
      </li>
      <li>
        Worked alongside PhD students to help code sound manipulation software to be used in the research process. 
      </li>
      <li>
        Received a Summer PURA(President&#8217;s Undergrad Research Award) grant in 2005. 
      </li>
    </ul>
    <h3>Music Director/Show Producer, WREK Atlanta 91.1 FM Jan 2003 &#45; May 2007 </h3>
    <ul>
      <li>
        As Music Director, screened and categorized hundreds of incoming albums for quality and appropriateness while maintaining the integrity of WREK&#8217;s avant garde image. Produced and presented a weekly specialty show called Psychout, specializing in psychedelic music. 
      </li>
    </ul>
    <h3>GT CEISMC Tutor, Georgia Tech/Herndon Elementary Spring 2005 </h3>
    <ul>
      <li>
        Designed and executed lesson plans in order to help inner&#45;city 3rd graders hone their multiplication skills.
      </li>
    </ul>
  </div>

  <!-- end right -->
  <div class="clear"></div>
  <br>

  <div align="center">
    <p>
       <a href="http://facebook.com/gtlaserbeast" target="_blank">Will's Facebook</a> |
       <a href="css/styles.css" target="_blank">SEE CSS CODE</a> 
    </p>
    <p>
      <img src="img/extreme_face.gif">
  </div>

<!-- end box -->
</div>

</body>
</html>
